export LOCAL_KUBECONFIG="${HOME}/.kube/k3s"

export ARGOCD_NAMESPACE="argocd"
export ARGOCD_CHART_VERSION="9.4.3"
export CERTMANAGER_NAMESPACE="cert-manager"
export CERTMANAGER_CHART_VERSION="v1.19.3"
