export DOMAIN="argocd.example.com"
export ACME_EMAIL="your-email@example.com"
export ARGOCD_NAMESPACE="argocd"
export ARGOCD_CHART_VERSION="9.3.7"
export CERTMANAGER_NAMESPACE="cert-manager"
export CERTMANAGER_CHART_VERSION="v1.17.2"
